{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ops-hub",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Hostnamnsdel av GitHub org-appen (informativt, inte hemligt)
    "GITHUB_ORG": "blixten85"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ops-hub-db",
      "database_id": "5942ecca-cac7-4658-a8a5-5a60733da6c8"
    }
  ],
  "routes": [
    { "pattern": "ops-hub.denied.se", "custom_domain": true }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *", // healthcheck politiker.denied.se
      "0 7 * * *", // daglig OK-summering (healthcheck)
      "0 7 * * 1" // veckovis token-underhåll
    ]
  }
  // Secrets (wrangler secret put, körs manuellt av användaren):
  //   GITHUB_WEBHOOK_SECRET — delad hemlighet satt när org-webhooken skapas
  //   GITHUB_TOKEN          — PAT med repo-scope, används av auto-merge-armaren (GraphQL)
  //   HEARTBEAT_SECRET      — delad hemlighet för /webhook/heartbeat (mp100, VPS:ar postar med denna)
  //   CF_ADMIN_TOKEN        — Cloudflare account-token med token-läs/skriv, för veckovisa token-underhållet
  //   CF_READONLY_TOKEN     — Cloudflare readonly-token (Workers/D1/Access läs), för healthchecken
  //   SLACK_BOT_TOKEN       — (valfri) Slack bot-token för chat.postMessage; fallback: SLACK_WEBHOOK_URL
  //   SLACK_WEBHOOK_URL     — (valfri) Slack incoming webhook; saknas båda loggas notiser bara via console.warn
  //   SLACK_SIGNING_SECRET  — Slack-appens Signing Secret, verifierar POST /webhook/slack (Events API)
  //   SENTRY_DSN            — allmän felspårning (ej AI Agent Monitoring), samma Sentry-projekt-mönster som product-describer-cloudflare
}
